// Напишите программу, которая принимает на вход трехзначное целое число
// и на выходе показывает сумму первой и последней цифр этого числа.
// Например:
// 456 => 10
// 782 => 9
// 918 => 17

Console.Write("Введите трехзначное целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
int sum = num / 100 + num % 10;
if (num >= 100 && num <= 999)
{
    // Console.Write(sum);
    Console.Write($"Сумма первой и последней цифр = {sum}");
}
else
{
    Console.Write("Ошибка ввода!");
}