// Напишите программу, которая на вход принимает два целых числа
// и проверяет, является ли первое число квадратом второго.

// a = 25, b = 5      => да
// a = 2, b = 10      => нет
// a = 9, b = -3      => да
// a = -3, b = 9      => нет

// string num1str = Console.Readline(); // получаем строковые данные от пользователя
// int num = Convert.ToInt32(num1str); // конвертируем строковые данные в число

int num1 = Convert.ToInt32(Console.Readline()); //получение строковых данных и конвертация их в число 
//                                              можно записать кодом в одну строку

int num2 = Convert.ToInt32(Console.Readline());
if (num1 == num2 * num2)
{
    Console.Writeline("Первое число является квадратом второго");
}
else
{
    Console.Writeline("Первое число не является квадратом второго");
}
